<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Menu Lateral HTML & CSS</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <input type="checkbox" id="visto">
    <label for="visto">
        <img src="img/menu.png">
    </label>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="../menu2/menu2.html">CURSOS (menu2 o incompleto do not click)</a></li>
            <li><a href="../parallax/parallax.html">TURNOS (parallax)</a></li>
            <li><a href="../flip/flip.html">TURMAS (flip)</a></li>
            <li><a href="modal.html">JANELA MODAL (do not click)</a></li>
        </ul>
    </nav>
</body>
</html>